<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_background_holo_dark"
    tools:context=".PickAppActivity" >
    
    <include android:id="@+id/titlebar"
        layout="@layout/activity_header"/>
    
    <ListView android:id="@+id/applist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titlebar">
    </ListView>


</RelativeLayout>