<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/ic_dialog_holo_light">

    <TextView
        android:id="@+id/text_share"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:gravity="left|center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/menu_share"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:background="@drawable/selector_list_bg"/>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@color/grayline" />

    <TextView
        android:id="@+id/text_setting"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:gravity="left|center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/menu_setting"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:background="@drawable/selector_list_bg"/>

</LinearLayout>